// server name
hostname "EPIC.Longstone - Fistful of Frags"
#hostname "Fistful of Frags Server" 

// rcon passsword
rcon_password "" 

// Server password
sv_password ""

// voice support
sv_voiceenable 1
sv_alltalk 1

// prevents some exploits
sv_allow_wait_command 0

// operation
sv_lan 0 
sv_region 255

// GAME MODES
fof_sv_currentmode 1 // 1 Shootout, 2 Teamplay/Objectives, 3 Break Bad, 4 Elimination, 5 Versus, 6 course

mp_teamplay 1 // teams enabled

fof_sv_maxteams 4 // amount of teams 2-3-4

mp_timelimit 15

// PLAYERS
mp_forcecamera 0 // 0 free roaming - 1 allow team only - 2 allow none

// BOTS
fof_sv_bot_slotpct 0.4

// SERVER
sv_Maxrate 50000
sv_Minrate 50000
sv_Maxupdaterate 100
sv_Minupdaterate 33
sv_Maxcmdrate 100
sv_Mincmdrate 33

sv_client_max_interp_ratio 5
sv_client_min_interp_ratio 1
sv_client_predict 1

// server logging
log on
sv_logbans 1
sv_logecho 1
sv_logfile 1
sv_log_onefile 0

// execute ban files
exec banned_user.cfg
exec banned_ip.cfg

writeip
writeid
